{
  "name": "products",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "restana": "^4.7.2",
    "jsonwebtoken": "^8.5.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "got": "^11.5.2",
    "mongoose": "^5.9.28",
    "validator": "^13.1.1"
  }
}
